main {
    padding: unset;
}

main>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 21px 5%;
    width: 100%;
}

main .specials .specialsC,
main .testimonials .testimonialsC,
main .aboutUs .aboutUsC {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 991px;
    width: 100%;
}

main>div:nth-child(2n) {
    background-color: #495E57;
}

/*Main section, specials section*/
main .specials .specialsC>div {
    width: 100%;
}

main .specials .specialsC>div:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (min-width: 576px) {
    main .specials .specialsC>div:nth-child(1) {
        justify-content: space-between;
    }
}

main .specials .specialsC>div:nth-child(1) button {
    display: none
}

@media (min-width: 576px) {
    main .specials .specialsC>div:nth-child(1) button {
        display: flex;
    }
}

main .specials .specialsC>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

@media (min-width: 576px) {
    main .specials .specialsC>div:nth-child(2) {
        flex-direction: row;
        justify-content: space-between;
    }
}

main .specials .specialsC>div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (min-width: 576px) {
    main .specials .specialsC>div:nth-child(3) {
        justify-content: space-between;
    }
}

main .specials .specialsC>div:nth-child(3) button {
    display: flex
}

@media (min-width: 576px) {
    main .specials .specialsC>div:nth-child(3) button {
        display: none;
    }
}

main .specials .card {
    display: flex;
    flex-direction: column;
    width: 325px;
    height:413px;
    gap: 14px;
    background-color: #D9D9D9;
}

@media (min-width: 576px) {
    main .specials .card {
        width: 33.3%;
    }
}

main .specials .card>* {
    margin-bottom: 14px;
}

main .specials .card>*:nth-child(n+2) {
    padding: 0 15px;
}

main .specials .card>*:nth-child(1) {
    width: 100%;
    height: 186px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main .specials .card>*:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main .specials .card>*:nth-child(3) {
    height: 84px;
    overflow: hidden;
}

/*Main section, testimonials section*/
main .testimonials .testimonialsC>div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

@media (min-width: 576px) {
    main .testimonials .testimonialsC>div {
        flex-direction: row;
        justify-content: space-between;
    }
}

main .testimonials .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 325px;
    height:196px;
    gap: 14px;
    background-color: #D9D9D9;
    padding: 15px;
}

@media (min-width: 576px) {
    main .testimonials .card {
        width: 33.3%;
    }
}

main .testimonials .card>*:nth-child(2) {
    height: 84px;
    overflow: hidden;
}

main .testimonials .card>*:nth-child(3) {
    display: flex;
    flex-direction: row;
    gap: 7px;
    align-items: center;
}

/*Main section, about us section*/
@media (min-width: 768px) {
    main .aboutUs .aboutUsC {
        display: flex;
        flex-direction: row-reverse;
        gap: 0;
    }
}

main .aboutUs .aboutUsC>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
}

main .aboutUs .aboutUsC>div:nth-child(1) .aboutUsImageC {
    background-image: url("/public/restauranfood.jpg");
    background-color: #cccccc;
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    main .aboutUs .aboutUsC>div:nth-child(1) .aboutUsImageC {
        height: 400px;
        width: 400px;
    }
}

main .aboutUs .aboutUsC>div:nth-child(1) h1 {
    /*Just for format*/
}

@media (min-width: 768px) {
    main .aboutUs .aboutUsC>div:nth-child(1) h1 {
        display: none;
    }
}

main .aboutUs .aboutUsC>div:nth-child(2) {
    align-items: start;
    justify-content: center;
}

main .aboutUs .aboutUsC>div:nth-child(2) div {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

main .aboutUs .aboutUsC>div:nth-child(2) h1 {
    display: none;
}

@media (min-width: 768px) {
    main .aboutUs .aboutUsC>div:nth-child(2) h1 {
        display: flex;
    }
}